[common]
export_dir=proxies
skip_export=false

[opdk]
protocol=http
management_server=34.131.144.184
management_port=8080
user=opdk@google.com
password=Test@1234
org=validate

[x]
org=apigee-payg-377208

[hybrid]